<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      
      margin: 0;
    }

    .gfx-container {
      display: flex;
      justify-content: center;
    }

    .gfx {
      border-radius: 2%;
      margin: 10px;

      box-shadow: 0 0 25px black;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .page {
      max-width: 700px;
    }

    .spaced {
      margin: 10px;
    }

    .text {
      min-width: 150px;
    }

    .input {
      margin-left: 10px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="gfx-container">
      <canvas class="gfx" id="gfx-main" width="680" height="680"></canvas>
    </div>
    <p id="comp-label"></p>
    <div class="container">
      <div>
        <div class="counter spaced text" id="mesh-count"></div>
        <div class="spaced" id="triangle-count"></div>
      </div>
      <div class="spaced text" id="gpu-time">GPUTime</div>
      <div class="spaced text" id="cpu-time">CPUTime</div>
      <input type="button" value="Pause" id="pause">
  </div>
  <script src="dist/main.js"></script>
</body>
</html>